Ai/MNISTUI/ChooseCustomNetworkParametersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ai.MNIST.UI.ChooseCustomNetworkParametersPage">

    <ScrollView>
        <StackLayout Padding="30,0" Spacing="25">
            <Label
                Text="Choose activation function"/>
            <Picker x:Name="pActivationFunction" SelectedIndexChanged="OnActivationFunctionChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Sigmoid</x:String>
                        <x:String>Relu</x:String>
                        <x:String>LeakyRelu</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label
                Text="{Binding Source={x:Reference pActivationFunction}, Path=SelectedItem}"
                IsVisible="False"/>
            
            <Label
                Text="Layer count"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            <Entry
                Placeholder="Enter layer count"
                TextChanged="LayerCountEntry" />
            
            <Button
                x:Name="bNext"
                Text="Next"
                SemanticProperties.Hint="Start defining the neuron count on each layer"
                HorizontalOptions="Fill"
                Clicked="StartDefineNeuronCount" />
            
            <StackLayout x:Name="NeuronCountContainer" Padding="0" Spacing="10" />
        </StackLayout>
    </ScrollView>

</ContentPage>