Ai/MNISTUI/ImportImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ai.MNIST.UI.ImportImagesPage">


        <VerticalStackLayout Padding="10">
            <StackLayout
                Padding="30,0"
                Spacing="25">
                <Label
                    Text="Layer count"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel = "Level1"
                    />
                <Entry
                    Placeholder="Enter ammount of images"
                    TextChanged="TextChangesImageCount"
                    />
                <Entry
                    Placeholder="Enter ammount of itterations"
                    TextChanged="TextChangedItterationsCount"
                    />
                <Button
                    x:Name="bRunThroughNetwork"
                    Text="Run through network"
                    SemanticProperties.Hint="Start defining the neuron count on each layer"
                    Clicked="PassImagesThroughNetwork"
                    HorizontalOptions="Fill"
                    />
                <StackLayout x:Name="NeuronCountContainer"
                    Padding="0"
                    Spacing="10"/>
            </StackLayout>
            <ScrollView>
                <VerticalStackLayout Padding="10"
                    x:Name="TrainingResultsContainer">
                </VerticalStackLayout>
            </ScrollView>
        </VerticalStackLayout>


</ContentPage>