Ai/MNISTUI/PreviewImagePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             x:Class="Ai.MNIST.UI.PreviewImagePage">
    
    <ScrollView>
        <VerticalStackLayout x:Name="MainContainer" Padding="10">
            <Button x:Name="bNewTestingImage"
                    Clicked="NewTestingImage"
                    Text="New Testing Image"
                    maui:SemanticProperties.Hint="Load a new testing image"
                    HorizontalOptions="FillAndExpand" />

            <Button x:Name="bNewTrainingImage"
                    Clicked="NewTrainingImage"
                    Text="Load a new training image"
                    maui:SemanticProperties.Hint="Load a new training image"
                    HorizontalOptions="FillAndExpand" />
            
            <Button x:Name="bProccesImage"
                    Clicked="ProccesAndDisplayImageResults"
                    Text="Procces current image"
                    HorizontalOptions="FillAndExpand"/>
            
            <Button x:Name="bNoiseToImage"
                    Clicked="AddNoiseToImage"
                    Text="Add noise to image"
                    HorizontalOptions="FillAndExpand"/>

            <Button x:Name="bRotateImage"
                    Clicked="RotateImage90Degrees"
                    Text="Rotate image by 90 degr"
                    HorizontalOptions="FillAndExpand"/>

                    
            <Grid HeightRequest="280">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    <StackLayout 
                        x:Name="LayerCountStack"
                        Grid.Column="0"
                        Padding="10">
                        <GraphicsView x:Name="myGraphicsView"
                          HeightRequest="280"
                          WidthRequest="280" />
                    </StackLayout>

                    <!-- Content for the second column -->
                    <StackLayout 
                        Grid.Column="1"
                        Padding="10">
                        <Label 
                            Text="Section 2"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                        <!-- Add more content here -->
                    </StackLayout>
            </Grid>        
            
            <VerticalStackLayout x:Name="ImageResultsContainer" Padding="10">
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>