Ai/MNISTUI/PreviewImagePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:maui="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             x:Class="Ai.MNIST.UI.PreviewImagePage">
    
    <ContentPage.Resources>
        <!-- Define Button Styles -->
        <Style x:Key="CoolButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#6200EE" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow Brush="Black"
                            Opacity="0.5"
                            Offset="5,5"
                            Radius="10" />
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout x:Name="MainContainer" Padding="10">

            <!-- Grid for Buttons and Sliders -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Button Stack Layout -->
                <StackLayout x:Name="ButtonStack" Grid.Column="0" Padding="10">
                    <Button x:Name="bNewTestingImage"
                            Clicked="NewTestingImage"
                            Text="New Testing Image"
                            maui:SemanticProperties.Hint="Load a new testing image"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource CoolButtonStyle}" />
                    <Button x:Name="bNewTrainingImage"
                            Clicked="NewTrainingImage"
                            Text="Load a new training image"
                            maui:SemanticProperties.Hint="Load a new training image"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource CoolButtonStyle}" />
                    <Button x:Name="bProccesImage"
                            Clicked="ProccesAndDisplayImageResults"
                            Text="Procces current image"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource CoolButtonStyle}" />
                </StackLayout>

                <!-- Middle Button Stack Layout -->
                <StackLayout Grid.Column="1" Padding="10">
                    <Button x:Name="bNoiseToImage"
                            Clicked="AddNoiseToImage"
                            Text="Add noise to image"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource CoolButtonStyle}" />
                    <Button x:Name="bRandomNoise"
                            Clicked="AddZoomIn"
                            Text="Zoom in"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource CoolButtonStyle}" />
                    <Button x:Name="bRotateImage"
                            Clicked="RotateImage"
                            Text="Rotate image"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource CoolButtonStyle}" />
                    <Button x:Name="bInvertColors"
                            Clicked="InvertColors"
                            Text="Invert image colors"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource CoolButtonStyle}" />
                    <Button x:Name="bRandomVariance"
                            Clicked="AddRandomVariance"
                            Text="Add random variance"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource CoolButtonStyle}"/>
                    <Button x:Name="bSelfDrawnImage"
                            Clicked="loadSelfDrawnImage"
                            Text="Load self drawn image"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource CoolButtonStyle}"/>
                </StackLayout>

                <!-- Sliders Stack Layout -->
                <StackLayout Grid.Column="2" Padding="10">
                    <Label Text="Noise Factor" HorizontalOptions="Center" />
                    <Slider x:Name="slNoise"
                            ValueChanged="NoiseFactorChanged"
                            Minimum="0"
                            Maximum="10"
                            HorizontalOptions="FillAndExpand" />
                    <Label Text="Zoom Factor" HorizontalOptions="Center" />
                    <Slider x:Name="slZoom"
                            ValueChanged="ZoomFactorChanged"
                            Value="1"
                            Minimum="0.5"
                            Maximum="2"
                            HorizontalOptions="FillAndExpand" />
                    <Label Text="Rotation Angle" HorizontalOptions="Center" />
                    <Slider x:Name="slRotation"
                            ValueChanged="RotationAngleChanged"
                            Minimum="-180"
                            Maximum="180"
                            Value="0"
                            HorizontalOptions="FillAndExpand" />
                    <Entry
                        Placeholder="Enter variance"
                        TextChanged="ChangeVariance" />  
                        
                </StackLayout>
            </Grid>

            <!-- Image and Drawing Views -->
            <Grid HeightRequest="400" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout x:Name="LayerCountStack" Grid.Column="0" Padding="10">
                    <GraphicsView x:Name="myGraphicsView"
                                  HeightRequest="280"
                                  WidthRequest="280"
                                  BackgroundColor="LightGray"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Column="1" Padding="10">
                    <mct:DrawingView
                        WidthRequest="280"
                        HeightRequest="280"
                        Background="Black"
                        Lines="{Binding MyLines}"
                        IsMultiLineModeEnabled="True"
                        LineColor="White"
                        x:Name="DrawableGraphicsView"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </StackLayout>
            </Grid>        

            <!-- Image Results Container -->
            <VerticalStackLayout x:Name="ImageResultsContainer" Padding="10">
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
